<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:text="WRITER"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/modifyWriter"
        android:textColor="#5882FA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="MESSAGE"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/modifyMessage"
        android:textColor="#5882FA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/deleteBtn"
            android:text="DELETE"
            android:layout_width="0dp"
            android:textColor="@android:color/white"
            android:background="#A4A4A4"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/modifyBtn"
            android:text="MODIFY"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="#819FF7"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>